<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="Content-Security-Policy"
      content="default-src: http: https: 'self'"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>VK - TEST</title>
    <style>
      html {
        font-size: 20px;
        line-height: 1.6;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      form * {
        font-family: inherit;
        font-size: inherit;
      }
      img {
        width: 100%;
        max-width: 100%;
      }
      .out {
        height: 95%;
        width: 95%; 
        margin: auto;
        display: grid;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <script>
      let APIKEY = "sCgXO1IVoevGWqfeKI9NI61hC7obBpqk";
      document.addEventListener("DOMContentLoaded", init);
      function init() {
        document.getElementById("btnSearch").addEventListener("click", ev => {
          ev.preventDefault();
          let url = `https://api.giphy.com/v1/gifs/search?api_key=${APIKEY}&limit=5&q=`;
          let str = document.getElementById("search").value.trim();
          url = url.concat(str);
          console.log(url);
          fetch(url)
            .then(response => response.json())
            .then(content => {
              console.log(content.data);
              console.log("META", content.meta);
              
              for (var i = 0; i < 5; i++) {
                let fig = document.createElement("figure");
                let img = document.createElement("img");
                img.src = content.data[i].images.downsized.url;
                fig.appendChild(img);
                let out = document.querySelector(".out");
                out.insertAdjacentElement("afterbegin", fig);
              }
              document.querySelector("#search").value = "";
            })
            .catch(err => {
              console.error(err);
            });
        });
      }
    </script>
    <main>
        <div class="out"></div>
        <form>
          <label for="search">Search</label>
          <input id="search" type="search" />
          <button id="btnSearch">Go</button>
        </form>
      </main>
  </body>
</html>